CREATE TABLE books(
isbn INT PRIMARY KEY,
title VARCHAR(50) ,
price FLOAT(10,2) ,
qty INT
);

CREATE TABLE authors(
authorID INT PRIMARY KEY,
name VARCHAR(20) ,
email VARCHAR(30) 
);
 
CREATE TABLE books_authors(
authorID INT ,
isbn INT ,
FOREIGN KEY(authorID) REFERENCES authors(authorID),
FOREIGN KEY(isbn) REFERENCES books(isbn)
);





INSERT INTO books(isbn,title,price,qty) VALUES 
(1001,"Java for Dummies",11.11,11),
(1002,"Only Java",22.22,22),
(1003,"Java ABC",33.33,33),
(1004,"Java 123",44.44,44)
;

INSERT INTO authors(authorID,name,email) VALUES
(1,"Tan Ah Teck","teck@nowhere.com"),
(2,"Mohamed Ali","ali@somewhere.com"),
(3,"Kumar","kumar@abc.com"),
(4,"Kelvin Jones","kelvin@xzy.com")
;

INSERT INTO books_authors(authorID,isbn) VALUES
(1,1001),
(2,1001),
(3,1001),
(1,1002),
(3,1002),
(2,1003),
(2,1004)
;





DESCRIBE books;
DESCRIBE authors;
DESCRIBE books_authors;
SELECT *FROM books;
SELECT *FROM authors;
SELECT *FROM books_authors;

ALTER TABLE authors ADD COLUMN NIC VARCHAR(20) NOT NULL;

UPDATE authors SET NIC = '6900000120v' WHERE name = 'Tan Ah Tech';
UPDATE authors SET NIC = '5200000240a' WHERE name = 'Mohomad Ali';
UPDATE authors SET NIC = '7500000234v' WHERE name = 'Kumar';
UPDATE authors SET NIC = '6400000245x' WHERE name = 'Kelvin Jones';

ALTER TABLE books_authors ADD COLUMN Date DATE;

DROP TABLE books;
DROP TABLE authors;
DROP TABLE books_authors;

SHOW CREATE table books_authors;
ALTER TABLE books_authors DROP FOREIGN KEY authorID;
ALTER TABLE books_authors DROP FOREIGN KEY isbn;
