CREATE table books(
    isbn INT PRIMARY KEY,
    title VARCHAR(50)NOT NULL,
    price DOUBLE,
    qty INT
    );

CREATE table authors(
    authorID INT PRIMARY KEY,
    name VARCHAR(50)NOT NULL,
    email VARCHAR(100)
    );

INSERT INTO books(isbn,title,price,qty) VALUES
       (1001,'Java for Dummies',11.11,11),
       (1002,'Only java',22.22,22),
       (1003,'Java ABC',33.33,33),
       (1004,'Java 123',44.44,44);
       

INSERT INTO authors(authorID,name,email) VALUES
       (1,'Tan Ah Teck','teck@nowhere.com'),
       (2,'Mohamed Ali','ali@somewhere.com'),
       (3,'Kumar','kumar@abc'),
       (4,'Kelvin Jones','kelvin@xzy');
     


CREATE table books_authors(
     authorID INT,
     isbn INT,
     FOREIGN KEY (authorID) REFERENCES authors  (authorID)
     FOREIGN KEY (isbn) REFERENCES books  (isbn)
     );
